# qa_guru_17

./: build.gradle
src/test/java/gmail/com/varlamvanadia1996/tests/: ReqresTests.java
