plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def restAssured = "4.4.0",
        allureVersion = "2.17.2",
        junitVersion = "5.8.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.2.1",
            "io.rest-assured:rest-assured:$restAssured",
            'com.github.javafaker:javafaker:1.0.2',
            "org.assertj:assertj-core:3.22.0",
            'org.aeonbits.owner:owner:1.0.12',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

//tasks.withType(Test) {
//    useJUnitPlatform()
//    systemProperties(System.getProperties())
//
//    testLogging {
//        lifecycle {
////            events "started", "failed"
//            events "started", "skipped", "failed", "standard_error", "standard_out"
//            exceptionFormat "short"
//        }
//    }
//
//}
